LandmarkAI/MainWindow.xaml

<Window x:Class="LandmarkAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandmarkAI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="200"
                         x:Name="urlTextBox"/>
                <Button Content="Use url"
                        Margin="10,0,0,0"
                        Click="URL_Button_Click"/>
            </StackPanel>
            <Button Content="Select image"
                    HorizontalAlignment="Center"
                    Click="Image_Button_Click"
                    Margin="0 10 0 0"/>
            <Image x:Name="selectedImage"
                   Margin="0 10 0 0"/>
        </StackPanel>
        <ListView x:Name="predictionsListView"
                  Grid.Column="1"
                  Width="200"
                  VerticalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tag"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Tag}"/>
                    <GridViewColumn Header="Probability"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=Probability, StringFormat=P2}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
